<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orb me, baby ‼️</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

	<svg height="90" width="90">
		<circle class="underlay" cx="50%" cy="50%" r="26"></circle>
		<circle class="progress" cx="50%" cy="50%" r="26" stroke="currentColor"></circle>
	</svg>

	<form>
		<textarea cols="10" rows="3" autofocus></textarea>
		<span class="counter">140</span>
	</form>
	
</body>
</html>
