<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>PLAYDATE VITE TIMES</title>

	<link rel="stylesheet" href="./css/app.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/cards.css">

	<script defer type="module" src="./js/main.js"></script>
</head>

<body>

	<header>
		<img src="./images/header-playdate-dev.png" alt="anyone can make games">
	</header>

	<main>
		<section class="cards">
			<ul class="card-list">
				<li class="sdk">
					<h3>Playdate SDK</h3>

					<p>
						Our full development environment, available for Mac, PC, and Linux.
						Includes Lua and C APIs, as well as a Simulator for
						local development, with profiling and more.
					</p>
				</li>

				<li class="inside">
					<h3>Inside Playdate</h3>

					<p>
						Reference documentation for programming Playdate games.
						Covers both <strong>Lua</strong> and <strong>C</strong> programming.
					</p>
				</li>

				<li class="caps">
					<h3>Caps</h3>

					<p>
						Bitmap font editor for Playdate fonts—draw your own characters,
						import desktop fonts, kern and preview them.
					</p>
				</li>

			</ul>
		</section>
	</main>

</body>

</html>