*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 85%;
}

body {
	color: rgb(49, 47, 40);
	color: color(display-p3 0.192 0.184 0.157);
	color: oklch(30.5% 0.014 91.472);

	background: rgb(255, 200, 51);
	background: color(display-p3 1 0.784 0.2);
	background: oklch(86% 0.188 85.077);

	font-family: Futura, "Segoe UI", Tahoma, Geneva,
		Verdana, sans-serif;

	padding: 2rem;

	max-width: 48rem;
	margin: 0 auto;
}

strong,
em {
	color: rgb(255, 204, 64);
	color: color(display-p3 1 0.784 0.2);
}

h1,
h2,
h3,
h4 {
	margin: 0;
}

h3 {
	font-size: 1.75rem;
}

/**
 * MEDIA QUERIES
 */
@media screen and (min-width: 700px) {
	html {
		font-size: 100%;
	}
}