html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  color: #777;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 100%;
  background-image: url("../img/happy.png");
  background-position: 50% 12em;
  background-repeat: no-repeat;
  background-size: 85%;
  height: 100vh;
  margin: 0; }

form {
  position: relative;
  margin: 0px auto;
  width: 25em; }

textarea {
  color: #333;
  font-size: 0.9em;
  font-family: inherit;
  border: 2px solid #333;
  background: #fff;
  border-radius: 0.333em;
  outline: none;
  display: block;
  padding: 0.6em;
  max-width: 100%;
  width: 100%;
  height: 100px; }

.counter {
  color: #777;
  font-size: 0.8125em;
  position: absolute;
  bottom: 0.625em;
  right: 0.80em; }

svg {
  position: relative;
  transform: rotate(-90deg); }
  svg circle {
    fill: none;
    stroke-width: 1; }

.underlay {
  stroke: #ccc; }

.progress {
  color: #1da1f2;
  stroke-width: 3;
  transition: .2s stroke-width ease-in-out; }

/* colors */
.safe {
  color: #1da1f2; }

.warn {
  color: #ffad1f; }

.danger {
  color: #e0245e; }

.tragedy {
  stroke-width: 5;
  animation: blink .4s ease-out; }

@keyframes blink {
  0% {
    stroke-width: 5; }
  10% {
    stroke-width: 10; }
  100% {
    stroke-width: 5; } }

/*# sourceMappingURL=style.css.map */
