<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Karty s animací</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    .card-list li { border: 1px solid #ccc; padding: 10px; margin: 10px 0; }
  </style>
</head>
<body>
  <form id="form">
    <input class="cardTitle" placeholder="Název karty" required>
    <input class="cardContent" placeholder="Obsah karty" required>
    <select id="positionSelect">
      <option value="start">Na začátek</option>
      <option value="end">Na konec</option>
    </select>
    <button type="submit">Přidat kartu</button>
  </form>

  <ul class="card-list"></ul>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>